Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
nome: caracter
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Qual seu nome?")
leia(nome)
Escreval("Qual tua idade?")
leia(idade)
Escreval("Sua idade é " , idade , " e seu nome é " , nome )

Fimalgoritmo