Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
number: real
dobro: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Informe um número: ")
 leia(number)
 dobro<- number*2
 escreval("O dobro deste número é: " , dobro)

Fimalgoritmo