Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
altura: real
base: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("informe a altura ")
leia(altura)
escreva("informe a base ")
leia(base)
area<- base*altura/2
escreva("A area do seu triangulo  é " , area)

Fimalgoritmo