Algoritmo "impar_par"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
n: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("insira um numero inteiro:")
 leia (n)
 se n%2>0 entao
 escreval (" o numero: ",n," e impar")
 senao
 escreval (" o numero: ",n," e par")
 fimse



Fimalgoritmo