Algoritmo "numero_maior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
A , B: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("informe dois numeros:")
 leia(A,B)
 se A>B entao
 escreval (" o numero: ",A," e menor")
 senao B<A
 escreval (" o numero: ",B," e maior")
 fimse



Fimalgoritmo